{
    "version": 2,
    "builds": [
      {
        "src": "frontend/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      },
      {
        "src": "backend/src/main.py",
        "use": "@vercel/python"
      }
    ],
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/backend/src/main.py"
      },
      {
        "source": "/(.*)",
        "destination": "/frontend/index.html"
      }
    ]
}